<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context=".TambahData">

    <TextView
        android:id="@+id/txvNamaPelanggan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Nama Lengkap: "
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtNamaPelanggan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="e.g Mamat"
        android:background="@drawable/edittextstyle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txvNamaPelanggan" />

    <TextView
        android:id="@+id/txvNamaBarang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama Barang: "
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtNamaPelanggan" />

    <EditText
        android:id="@+id/txtNamaBarang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Flashdisk"
        android:background="@drawable/edittextstyle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txvNamaBarang" />

    <TextView
        android:id="@+id/txvJumlah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jumlah Beli: "
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtNamaBarang" />

    <EditText
        android:id="@+id/txtJumlah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="3"
        android:background="@drawable/edittextstyle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txvJumlah" />

    <TextView
        android:id="@+id/txvHarga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Harga: Rp "
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtJumlah" />

    <EditText
        android:id="@+id/txtHarga"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="65000"
        android:background="@drawable/edittextstyle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txvHarga" />

    <TextView
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/txtHarga"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="Total Belanja: "
        android:id="@+id/txvTotal" />

    <EditText
        android:id="@+id/txtTotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittextstyle"
        android:inputType="text"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txvTotal" />

    <Button
        android:id="@+id/btnProses"
        android:layout_width="165dp"
        android:layout_height="54dp"
        android:layout_marginStart="19dp"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="71dp"
        android:layout_marginEnd="26dp"
        android:layout_marginRight="26dp"
        android:layout_marginBottom="26dp"
        android:background="@drawable/buttonstyle"
        android:text="Proses"
        app:layout_constraintBottom_toTopOf="@+id/btnBatal"
        app:layout_constraintEnd_toStartOf="@+id/btnSimpan"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTotal" />

    <Button
        android:id="@+id/btnSimpan"
        android:layout_width="163dp"
        android:layout_height="55dp"
        android:layout_marginStart="26dp"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="71dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/buttonstyle"
        android:onClick="button_onClick"
        android:text="Simpan"
        app:layout_constraintBottom_toTopOf="@+id/btnBatal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnProses"
        app:layout_constraintTop_toBottomOf="@+id/txtTotal" />

    <Button
        android:id="@+id/btnBatal"
        android:layout_width="370dp"
        android:layout_height="57dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="17dp"
        android:layout_marginRight="17dp"
        android:layout_marginBottom="135dp"
        android:background="@drawable/buttonstyle"
        android:onClick="button_onClick"
        android:text="Batal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

</android.support.constraint.ConstraintLayout>